<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="136dp"
android:padding="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Day"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/weatherIconRv"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/tempRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:maxLines="1"
        android:text="10/24"
        android:textSize="8sp"
        android:gravity="center"
        android:textColor="@color/white" />

</LinearLayout>